# station.localization

./: .gitignore  README.md  message.localization.json  station.localization.json  web_banners.json
.github/workflows/: check-json.yml
LocalizationPreviewAndroid/: settings.gradle.kts
LocalizationPreviewAndroid/app/: build.gradle.kts
LocalizationPreviewAndroid/app/src/main/: AndroidManifest.xml
LocalizationPreviewAndroid/app/src/main/java/com/ruuvi/localizationpreviewandroid/: MainActivity.kt  MarkupText.kt
LocalizationPreviewAndroid/app/src/main/java/com/ruuvi/localizationpreviewandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
LocalizationPreviewAndroid/app/src/main/res/values/: strings.xml  themes.xml
LocalizationPreviewAndroid/gradle/: libs.versions.toml
LocalizationPreviewAndroid/gradle/wrapper/: gradle-wrapper.properties
localize.converter.android/src/: Main.kt
localize.converter.android/src/data/en.lproj/: Localizable.strings
localize.converter.android/src/data/fi.lproj/: Localizable.strings
localize.converter.android/src/data/sv.lproj/: Localizable.strings
localize.converter.android/src/domain/: IosImporter.kt
localize.converter.android/src/model/: TranslationString.kt  Translations.kt
localize.converter.i18n/: convert.js
